spring.application.name=liverpool
server.port=8080
spring.datasource.url=jdbc:oracle:thin:@localhost:1521
spring.datasource.username=C##Empresa
spring.datasource.password=empresa
spring.datasource.driver=oracle.jdbc.driver.OracleDriver